# dataSource config
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=false
driverClassName=com.mysql.jdbc.Driver
druid.filters=config
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

jfinal.devmode=false
needAuth=true
openId=
authAppId=

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template

locale=zh_CN
url_escaping_charset=UTF-8

#项目包 用于指定ClassSearcher加载
package=com.dbumama.market
cookie_field_key=market_mobile_cookie
server_domain=
maxpostsize=104857600

# access ips
ips=127.0.0.1

img_domain=
