<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>修改运费模板</title>
[#include "/includes/header.html" /]
<link href="${webctx}/resources/css/areaselector.css" rel="stylesheet"/>	
<style type="text/css">
.none {display: none;}
.dn{display:none}
ul, ol {list-style-type: none;padding-left: 0;}
.col-md-8 .frm_control_group .table_list{margin:0 0;margin-bottom: 30px;}
.col-md-8 .frm_control_group .table_list .table_cell.method .td_panel{padding-left:0}
.col-md-8 .frm_control_group .table_list .table_cell.l_price .td_panel{padding-right:0;padding-left:0;text-align:right}
.col-md-8 .frm_control_group .table_list li{display:block;}
.col-md-8 .frm_control_group .table_list li:last-child{border-bottom:0;}
.col-md-8 .frm_control_group .table_list .thead{background:0;zoom:0;color:#222}
.col-md-8 .frm_control_group .table_list .thead .table_cell .td_panel{border-right:0;color:#222;}
.col-md-8 .frm_control_group .table_list .tbody_panel .tbody{color:#949494}
.col-md-8 .frm_control_group .table_list .tbody_panel .tbody .empty_cell{padding:20px 0}
.col-md-8 .frm_control_group .table_list .edit_range{width:40%}
.col-md-8 .frm_control_group .table_list .edit_range .td_panel{line-height:30px}
.col-md-8 .frm_control_group .table_list .edit_range .td_panel a{margin-left:6px}
.col-md-8 .frm_control_group .table_list .edit_range .td_panel .text{line-height:1.5em}
.col-md-8 .frm_control_group .table_list .edit_range .td_panel .text .area{color:#a3a3a3;}
.col-md-8 .frm_control_group .table_list .edit_f_num{width:15%}
.col-md-8 .frm_control_group .table_list .edit_f_price{width:15%}
.col-md-8 .frm_control_group .table_list .edit_l_num{width:15%}
.col-md-8 .frm_control_group .table_list .edit_l_price{width:15%}
.col-md-8 .frm_control_group .table_list .frm_input_box{width:auto}
.col-md-8 .table_list{margin-bottom:20px}
.col-md-8 .table_list .method{width:12%}
.col-md-8 .table_list .range{width:48%}
.col-md-8 .table_list .range .td_panel{padding:0.5em 39px 0.5em 10px}
.col-md-8 .table_list .f_num{width:10%}
.col-md-8 .table_list .f_price{width:10%}
.col-md-8 .table_list .l_num{width:10%}
.col-md-8 .table_list .l_price{width:10%}
.col-md-8 .table_list .table_cell .td_panel{padding:10px;}
.col-md-8 .table_list .table_cell .td_panel.br_none{border-right:0}
.col-md-8 .table_list .tbody:first-child{border-top-width:0}
.col-md-8 .table_list .tbody.head .edit_f_num .td_panel{height:30px;line-height:30px}
.col-md-8 .table_list .tbody.head .edit_f_price .td_panel{height:30px;line-height:30px}
.col-md-8 .table_list .tbody.head .edit_l_num .td_panel{height:30px;line-height:30px}
.col-md-8 .table_list .tbody.head .edit_l_price .td_panel{height:30px;line-height:30px}
.col-md-8 .table_list .tbody .table_cell{border-top:0}
.col-md-8 .table_list .tbody .input_group{margin-left:52%}
.col-md-8 .table_list .tbody .input_group .table_cell{width:25%}
.delivery_edit .table_list {
        -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #E5E6E7 #E5E6E7;
    border-image: none;
    border-style: solid solid solid;
    border-width: 1px 1px 1px;
   /*  margin: 9px 0 0 84px; */
}
.delivery_edit .table_list .tbody .input_group {
    margin-left: 40%;
}
.delivery_edit .table_list .tbody .input_group .table_cell {
    width: 25%;
}
.delivery_edit .table_list .tbody .input_group .frm_tips.fail {
    clear: both;
    color: #e15f63;
    position: relative;
    top: -5px;
}
.delivery_edit .table_list .tbody .table_cell.edit_f_num .td_panel, .delivery_edit .table_list .tbody .table_cell.edit_f_price .td_panel, .delivery_edit .table_list .tbody .table_cell.edit_l_num .td_panel {
    margin-right: -1px;
    padding-left: 0;
    padding-right: 0;
}
.delivery_edit .table_list .tbody .table_cell.edit_l_price .td_panel {padding-left: 0;}
.l{float:left}.r{float:right}.fn{float:none}.cl{clear:both}.tc{text-align:center}.tr{text-align:right}.tl{text-align:left}
.group{*zoom:1}.group:after{content:"\200B";display:block;height:0;clear:both}
.table_list .table_cell{border-left:none;line-height:1.5em;padding:0}
.table_list .table_cell .td_panel{padding:7px 10px;}
.table_list .thead{font-size:14px}
.table_list .thead .table_cell .td_panel{border-right:1px solid #e7e7eb}
.table_list .tbody{border-bottom:1px solid #e7e7eb}
.thead {background-color: #f4f5f9;}
.thead .table_cell {border-bottom: 1px solid #e7e7eb;border-left: 1px solid #e7e7eb;line-height: 32px;}
.thead .table_cell:first-child {border-left-width: 0;}
</style>
</head>
<body class="fixed-sidebar full-height-layout gray-bg">
[#include "/includes/menus.html" /]
<div class="wrapper wrapper-content">
	<div class="row content-tabs">
		<nav class="page-tabs J_menuTabs">
	       <div class="page-tabs-content" style="margin-left: 0px;">
	           <a href="${webctx}/product" class="J_menuTab">商品</a>
		       <a href="${webctx}/category" class="J_menuTab">分类 </a>
		       <a href="${webctx}/specification" class="J_menuTab">规格 </a>
		       <a href="${webctx}/delivery" class="J_menuTab active">运费模板</a>
	       </div>
	   	</nav>
	</div>
	<div class="ibox float-e-margins">
		<div class="ibox-title row">
			<h2><small><a href="${webctx}/delivery"><i class="glyphicon glyphicon-fast-backward"></i>  返回列表</a></small></h2>
		</div>
		<div class="row ibox-content active_statistics">
		请升级到企业版
       </div>   
</div>
</div>
<script>
Template.init("#menu-goods");
</script>
</body>
</html>