# dataSource config
jdbc.url=jdbc:mysql://127.0.0.1:3306/[dbname]?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
