[main]
#shiro.loginUrl = /login

#realm
shiroAuthorizingRealm = com.dbumama.market.web.core.security.ShiroAuthorizingRealm
securityManager.realm = $shiroAuthorizingRealm 

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000

securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager

[urls]
/register = anon
/doRegister = anon
/sendCode = anon
/upload/** = anon
/weixin/msg = anon
/wx/message/** = anon
/pay/alipayNotify = anon
/login = anon
/auth = anon
/captcha = anon
/resources/** = anon
/** = authc
